# browser-worker

./: README.md  pom.xml
src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  mongodb.yml  rabbitmq.yml  simlife-registry.yml
src/main/docker/selenium/Hub/: generate_config
src/main/docker_package/: Dockerfile  app.yml  entrypoint.sh
src/main/java/io/crawlerbot/crawler/: Application.java
src/main/java/io/crawlerbot/crawler/config/: ApplicationProperties.java  ChannelQueue.java
src/main/java/io/crawlerbot/crawler/exceptions/: CrawlerException.java  FetchException.java  NotSupportBrowserException.java  OperationException.java  ParseException.java
src/main/java/io/crawlerbot/crawler/logger/: LoggerFactory.java
src/main/java/io/crawlerbot/crawler/messaging/: CrawlerService.java  MessengerConverter.java
src/main/java/io/crawlerbot/crawler/messaging/queue/: QueueConfig.java  QueueFactory.java  QueueWorker.java  QueueWorkerListener.java
src/main/java/io/crawlerbot/crawler/messaging/workers/: SeedWorker.java  SourceWorker.java
src/main/java/io/crawlerbot/crawler/service/: Crawler.java  CrawlerConfiguration.java  CrawlerEngine.java  CrawlerSiteUtils.java  DataTransformer.java  FileStoreService.java  FrontierService.java  HtmlCleaner.java  HttpEngine.java  package-info.java
src/main/java/io/crawlerbot/crawler/utils/: FileConfigUtils.java  IDConverter.java  ThreadUtils.java
src/main/resources/: application.properties  content_selector.json  logback.xml  meta_selector.json  proceducers.json  workers.json
src/main/resources/config/: nexlinks.json
src/main/resources/config/mac/: application.properties
src/main/resources/config/ubuntu/: application.properties
src/test/java/io/crawlerbot/crawler/service/: CrawlerTest.java  FrontierServiceTest.java  HttpEngineTest.java
src/test/resources/: baotintuc-vn_suc-khoe.json
